[Appearance]
color_scheme_path=/home/breno/.config/qt5ct/colors/oomox-autotheme.conf
custom_palette=false
icon_theme=Papirus-Adapta-Nokto
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0G\0o\0h\0u\0 \0G\0o\0h\0u\0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1a\0G\0o\0h\0u\0 \0G\0o\0h\0u\0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0m\0\0\0^\0\0\x2\x84\0\0\x2\x62\0\0\0o\0\0\0^\0\0\x2\x82\0\0\x2`\0\0\0\0\0\0\0\0\x5V)
