{
	"added_words":
	[
		"atualizada",
		"br",
		"browser",
		"Centralx",
		"checkbox",
		"dados",
		"dat",
		"email",
		"Explorer",
		"grid",
		"linkada",
		"Med",
		"med",
		"Obs",
		"Office",
		"Passport",
		"wiki",
		"Windows",
		"Microsoft",
		"Word",
		"splash",
		"marquee",
		"Player",
		"emails",
		"exe",
		"™",
		"pixels",
		"layer",
		"Capture¹",
		"http",
		"www",
		"hidoctor",
		"index",
		"codecs",
		"forms",
		"form",
		"Excel",
		"Suips",
		"cdb",
		"log",
		"logs",
		"datacenter",
		"counter",
		"https",
		"admin",
		"dev",
		"desktop",
		"attach"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-solarized-dark.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"fade_fold_buttons": false,
	"font_face": "fontconfig-mono",
	"font_options":
	[
		"gdi"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Logging",
		"Marquee¹",
		"Nota¹",
		"Obs¹",
		"centralx",
		"cxpass",
		"diversos¹",
		"form¹",
		"hinet",
		"significativa¹",
		"válido¹",
		"wiki:catalogo"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "disabled",
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
		],
		"windows":
		[
		]
	},
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_find_panel_size_xs": true,
	"translate_tabs_to_spaces": true,
	"update_check": "false",
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?$",
	"word_wrap": "true"
}
