[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:telegramdesktop.desktop,applications:vlc.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:transmission-gtk.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][3][Configuration]
PreloadWeight=68

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=686
DialogWidth=591

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=3;2
iconMargin=25
iconSize=32
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=0

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][19]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][19][Configuration]
PreloadWeight=49

[Containments][4][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][19][Configuration][General]
showName=false
showSett=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][7][Configuration]
PreloadWeight=39

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=74
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=true
appletOrder=7;8;19
durationTime=x1
iconMargin=25
iconSize=20
panelPosition=10
panelSize=100
shadows=None
splitterPosition=0
splitterPosition2=2
zoomLevel=0

[Containments][9]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=44

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=39

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=34

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=34

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][16][Configuration]
PreloadWeight=39

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][18][Configuration]
PreloadWeight=34

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.discovernotifier
knownItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator
shownItems=TelegramDesktop

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=74d192b6-34b0-47fe-82ba-38b366e3e177
launchers=
showInMenu=true
textColor=fcfcfc
version=2
