updateInfoAdded=true

[disable_kmix.upd]
ctime=1540776501
done=PlasmaVolume_DisableKMixAutostart
mtime=1540626929

[filepicker.upd]
ctime=1540135757
done=filepicker-remove-old-previews-entry
mtime=1539020284

[fonts_akregator.upd]
ctime=1540673671
done=Plasma_Fonts_Akregator
mtime=1540301967

[fonts_global.upd]
ctime=1540673671
done=Fonts_Global
mtime=1540301967

[fonts_global_toolbar.upd]
ctime=1540673671
done=Fonts_Global_Toolbar
mtime=1540301967

[fonts_kate.upd]
ctime=1540673671
done=Plasma_Fonts_Kate
mtime=1540301967

[gtkbreeze5.5.upd]
ctime=1540673667
done=GTKBreeze5.5
mtime=1540302699

[kde4breeze.upd]
ctime=1540673666
done=5.0KDE4Breeze_2
mtime=1540301523

[krdb_libpathwipe.upd]
ctime=1540673675
done=LibraryPathWipeOut
mtime=1540303120

[krunnerplugins.upd]
ctime=1541266298
done=5.9KRunnerPlugins
mtime=1540843926

[kscreenlocker.upd]
ctime=1541869607
done=0.1-autolock
mtime=1540301399

[kwin.upd]
ctime=1540673671
done=replace-scalein-with-scale
mtime=1540301619

[okular.upd]
ctime=1540135798
mtime=1539080081
