[Qt]
style=GTK+

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T05:42:06
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T05:42:06, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-11-14T05:42:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-11-14T05:42:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-11-14T05:42:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-11-14T05:42:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-11-14T05:42:06, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-11-14T05:42:06, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-11-14T05:42:06, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06

[qt]
5.11\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#e7e8eb
KWinPalette\activeBlend=#e7e8eb
KWinPalette\activeForeground=#5c616c
KWinPalette\activeTitleBtnBg=#e7e8eb
KWinPalette\frame=#e7e8eb
KWinPalette\inactiveBackground=#e7e8eb
KWinPalette\inactiveBlend=#e7e8eb
KWinPalette\inactiveForeground=#a3a5ac
KWinPalette\inactiveFrame=#e7e8eb
KWinPalette\inactiveTitleBtnBg=#e7e8eb
Palette\active=#5c616c, #d3dae3, #ffffff, #eff0f2, #80889d, #bfc2cb, #5c616c, #ffffff, #5c616c, #ffffff, #e7e8eb, #454955, #5294e2, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #5c616c, #e7e8eb
Palette\disabled=#aeb0b7, #c7d0dc, #fdfdfd, #e5e6e9, #7a8296, #b7bac4, #bdbfc3, #ffffff, #a0a8b3, #f4f4f4, #dcdee2, #444954, #dcdee2, #aeb0b7, #a4cae2, #c9cdcd, #e3e5e7, #000000, #5c616c, #e7e8eb
Palette\inactive=#5c616c, #d3dae3, #ffffff, #eff0f2, #80889d, #bfc2cb, #5c616c, #ffffff, #5c616c, #ffffff, #e7e8eb, #454955, #c1d4f1, #5c616c, #2980b9, #7f8c8d, #eff0f1, #000000, #5c616c, #e7e8eb
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
